spring.jackson.property-naming-strategy=SNAKE_CASE

movies.discover.url=https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=${api_key}&page={page}

spring.datasource.url=jdbc:h2:file:./quiz
spring.jpa.hibernate.ddl-auto=update